
#!/bin/bash

echo "************ Задание 1 *********************"
# Задача 1: Расчет площади грани, площади полной поверхности и объема куба

# Ввод длины ребра куба
read -p "Введите длину ребра куба: " length

# Вычисление площади грани куба
# Формула: площадь_грани = длина_ребра ^ 2
face_area=$(bc <<< "$length * $length")

# Вычисление площади полной поверхности куба
# Формула: площадь_поверхности = 6 * площадь_грани
total_area=$(bc <<< "6 * $face_area")

# Вычисление объема куба
# Формула: объем = длина_ребра ^ 3
volume=$(bc <<< "$length * $length * $length")

# Вывод результатов
echo "Площадь грани куба: $face_area"
echo "Площадь полной поверхности куба: $total_area"
echo "Объем куба: $volume"


echo "************ Задание 2 *********************"
# Задача 2: Расчет оставшегося времени до конца суток

# Ввод количества часов
read -p "Введите количество часов: " hours

# Ввод количества минут
read -p "Введите количество минут: " minutes

# Ввод количества секунд
read -p "Введите количество секунд: " seconds

# Вычисление оставшегося времени до конца суток в секундах
remaining_seconds=$(bc <<< "(24 * 60 * 60) - ($hours * 60 * 60) - ($minutes * 60) - $seconds")

# Вывод оставшегося времени
echo "Оставшееся время до конца суток: $remaining_seconds секунд"

echo "************ Задание 3 *********************"
# Задача 3: Расчет высоты падения на другой планете

# Ввод высоты падения на Земле
read -p "Введите высоту падения на Земле (в метрах): " h_earth

# Ускорение свободного падения на Земле
a_earth=9.8

# Ввод ускорения свободного падения на другой планете
read -p "Введите ускорение свободного падения на другой планете (в м/с^2): " a_other_planet

# Расчет высоты падения на другой планете
h_other_planet=$(bc <<< "($h_earth * $a_other_planet) / $a_earth")

# Вывод высоты падения на другой планете
echo "Высота падения на другой планете: $h_other_planet метров"

